Combination of Name1=combineCard_onShell_15p9ifb_eeee.txt  Name2=combineCard_onShell_15p9ifb_mmmm.txt  Name3=combineCard_onShell_15p9ifb_eemm.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 9 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1       Name2       Name3     
observation  -1.0        -1.0        -1.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1         Name1         Name1         Name2         Name2         Name2         Name3         Name3         Name3       
process                         ZZJJTo4L_EWK  GluGluZZ      ZZTo4L        ZZJJTo4L_EWK  GluGluZZ      ZZTo4L        ZZJJTo4L_EWK  GluGluZZ      ZZTo4L      
process                         0             1             2             0             1             2             0             1             2           
rate                            0.8496        0.5427        0.8898        1.2461        0.7924        1.3184        2.0864        1.4760        2.1597      
----------------------------------------------------------------------------------------------------------------------------------
MC                      lnN     1.0073629     1.0103729     1.026774      1.00607962    1.00900901    1.0219953     1.00469851    1.00731468    1.0171853   
eEff                    lnN     1.1           1.102         1.101         -             -             -             1.05          1.051         1.05        
ePhiRes                 lnN     1.001         1.001         1.001         -             -             -             -             -             -           
eRhoRes                 lnN     1.0           1.001         1.0           -             -             -             -             -             -           
mEff                    lnN     -             -             -             1.033         1.022         1.023         1.016         1.011         1.011       
pdf                     lnN     1.0869856     1.0           1.0812451     1.0877539     1.0           1.0924137     1.0882121     1.0           1.0904753   
pu                      lnN     1.009         1.008         1.007         1.006         1.006         1.006         1.007         1.007         1.008       
scale                   lnN     1.0877026     1.0           1.314452      1.0874628     1.0           1.315678      1.0870503     1.0           1.315907    
trigger                 lnN     1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.02        
