# Raquel datacard Feb 2017, one signal (VBS) and 2 backgrounds (ggZZ and ZZeeee) -> MC calculated by me, rest taken from Nate
#
#

imax 1  number of channels
jmax 2  number of backgrounds plus signals minus 1
kmax *  number of nuisance parameters
------------
bin            1
observation    -1
------------
bin                     	1		        1                1             
process                 ZZTo4L   	GluGluZZ   ZZJJTo4L_EWK 
process                	1			2		0
rate                     0.889772	  0.542702	0.849616
------------
bkgStat           lnN   -        -          -           
eScale            lnN   1.000    1.000      1.000            
pu                lnN   1.007    1.008      1.009        
trigger           lnN   1.020    1.020      1.020      
eEff              lnN   1.101    1.102      1.100        
ePhiRes           lnN   1.001    1.001      1.001        
eRhoRes           lnN   1.000    1.001      1.000      
met               lnN   -        -          -       
scale             lnN   1.010    1.010      1.010        
pdf               lnN   1.010    1.010      1.010          
eFR               lnN   -        -          -           
mcStat_eeee       lnN   1.007    1.002      1.002       
MC 		  lnN	1.026774    1.0103729	1.0073629     
jetEnScale        lnN   1.0724014   1.0608995	1.0130651    
