# Raquel datacard Feb 2017, one signal (VBS) and 2 backgrounds (ggZZ and ZZeemumu)
#
#

imax 1  number of channels
jmax 2  number of backgrounds plus signals minus 1
kmax *  number of nuisance parameters
------------
bin            1
observation   -1 
------------
bin                1	          1            1              
process          ZZTo4L       GluGluZZ      ZZJJTo4L_EWK 
process            1              2            0              
rate            6.12253        1.52404       2.61398        
------------
#bkgStat           lnN   -        -          -            
#eScale            lnN   1.000    1.000      1.000            
#pu                lnN   1.007    1.008      1.009            
#trigger           lnN   1.020    1.020      1.020            
#eEff              lnN   1.101    1.102      1.100            
#ePhiRes           lnN   1.001    1.001      1.001             
#eRhoRes           lnN   1.000    1.001      1.000             
#met               lnN   -        -          -             
#scale             lnN   1.010    1.010      1.010             
#pdf               lnN   1.010    1.010      1.010             
#eFR               lnN   -        -          -           
#mcStat_eeee       lnN   1.007    1.002      1.002            
jetEnScale         lnN   1.079    1.153      1.019
