Combination of Name1=combineCard_4mu_onlySyst.txt  Name2=combineCard_2e2mu_onlySyst.txt  Name3=combineCard_eeee_onlySyst.txt
imax 3 number of bins
jmax 2 number of processes minus 1
kmax 1 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          Name1  Name2  Name3
observation  -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                             Name1         Name1         Name1         Name2         Name2         Name2         Name3         Name3         Name3       
process                         ZZJJTo4L_EWK  GluGluZZ      ZZTo4L        ZZJJTo4L_EWK  GluGluZZ      ZZTo4L        ZZJJTo4L_EWK  GluGluZZ      ZZTo4L      
process                         0             1             2             0             1             2             0             1             2           
rate                            1.5585        0.8948        3.6497        2.6140        1.5240        6.1225        1.0705        0.6102        2.5181      
----------------------------------------------------------------------------------------------------------------------------------
jetEnScale              lnN     1.012         1.093         1.062         1.012         1.086         1.056         1.013         1.085         1.072       
